# BookShop

./: .editorconfig  .gitignore  AssemblyInfo.cs  BookShop.sln  Directory.Build.props  Directory.Packages.props  Dockerfile  README.md  demo.txt
src/BookShop/: BookShop.csproj  test.json
src/BookShop.Web/: BookShop.Web.csproj  GlobalUsings.cs  Program.cs  Values.cs  _Imports.razor  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/BookShop.Web/Areas/Admin/Pages/: Index.cshtml  Index.cshtml.cs
src/BookShop.Web/Areas/Admin/Pages/Books/: Create.cshtml  Create.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  Review.cshtml  Review.cshtml.cs
src/BookShop.Web/Areas/Admin/Pages/Categories/: Index.cshtml  Index.cshtml.cs
src/BookShop.Web/Areas/Admin/Pages/Counters/: Index.cshtml  Index.cshtml.cs
src/BookShop.Web/Areas/Admin/Pages/Files/: Index.cshtml  Index.cshtml.cs  Upload.cshtml  Upload.cshtml.cs
src/BookShop.Web/Areas/Admin/Pages/Orders/: Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/BookShop.Web/Areas/Admin/Pages/Shared/: _Layout.cshtml  _Sidebar.cshtml
src/BookShop.Web/Areas/Admin/Pages/Users/: Index.cshtml  Index.cshtml.cs
src/BookShop.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/BookShop.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
src/BookShop.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  (+11 more)
src/BookShop.Web/Areas/User/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
src/BookShop.Web/Areas/User/Pages/Orders/: Index.cshtml  Index.cshtml.cs  Rate.cshtml  Rate.cshtml.cs
src/BookShop.Web/Areas/User/Pages/Shared/: _Layout.cshtml  _Sidebar.cshtml
src/BookShop.Web/Common/: DaysAgoPage.cs  StarsTagHelper.cs  UserExtensions.cs
src/BookShop.Web/Components/: About.razor  App.razor  BookCard.razor  Counter.razor
src/BookShop.Web/Controllers/: BookController.cs  CommentController.cs  FileController.cs
src/BookShop.Web/Data/: ApplicationDbContext.cs
src/BookShop.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/BookShop.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
src/BookShop.Web/Pages/Shared/: _BookComments.cshtml  _BookDetails.cshtml  _Host.cshtml  _LastComment.cshtml  _Layout.cshtml  _LayoutAdmin.cshtml  _LayoutLanding.cshtml  _LayoutUser.cshtml  _Navbar.cshtml  _ShopBookItem.cshtml
src/BookShop.Web/Pages/Shared/Components/UserCount/: Default.cshtml
src/BookShop.Web/Pages/Shop/: Index.cshtml  Index.cshtml.cs  Receipt.cshtml  Receipt.cshtml.cs  Review.cshtml  Review.cshtml.cs
src/BookShop.Web/Properties/: launchSettings.json
src/BookShop.Web/ViewComponents/: UserCountViewComponent.cs
src/BookShop.Web/templates/: confirmemail.html
src/BookShop.Web/wwwroot/lib/jquery-validation-unobtrusive/: jquery.validate.unobtrusive.js
src/BookShop/Application/: BookService.cs  CommentService.cs  IBookService.cs  ICommentService.cs  IOrderService.cs  OrderService.cs
src/BookShop/Application/Interfaces/: IBookService.cs  ICommentService.cs  IOrderService.cs
src/BookShop/Application/Mappers/: BookMappers.cs
src/BookShop/Application/Models/: BookCreateModel.cs  BookDetails.cs  BookEditModel.cs  BookInput.cs  BookItem.cs  OrderCreateModel.cs  OrderDetails.cs
src/BookShop/Application/Services/: BookService.cs  CommentService.cs  OrderService.cs
src/BookShop/Domain/: Year.cs
src/BookShop/Infrastructure/: ApplicationDbContext.cs
src/BookShop/Infrastructure/DataModels/: ApplicationUser.cs  BookCategory.cs  BookData.cs  CommentData.cs  LanguageType.cs  OrderData.cs  OrderState.cs  RatingData.cs  RatingScore.cs
src/BookShop/Infrastructure/Enums/: LanguageType.cs  OrderState.cs  RatingScore.cs
src/BookShop/Migrations/: 20230116074447_Init.Designer.cs  20230116074447_Init.cs  20230116083624_BooksTable.Designer.cs  20230116083624_BooksTable.cs  20230116084901_BookSeeds.Designer.cs  20230116084901_BookSeeds.cs  20230117141820_BookCoverCol.Designer.cs  20230117141820_BookCoverCol.cs  20230120082346_BookLang.Designer.cs  20230120082346_BookLang.cs  20230120145815_BookCategortTable.Designer.cs  20230120145815_BookCategortTable.cs  20230120150114_BookCatCol.Designer.cs  20230120150114_BookCatCol.cs  20230120150318_BookCatId.Designer.cs  20230120150318_BookCatId.cs  20230121111256_UserFirstAndLastName.Designer.cs  20230121111256_UserFirstAndLastName.cs  20230124075647_OrderTable.Designer.cs  20230124075647_OrderTable.cs  20230124134924_BookFileNameColumn.Designer.cs  20230124134924_BookFileNameColumn.cs  20230131073743_RatingRemoved.Designer.cs  20230131073743_RatingRemoved.cs  20230131075814_BookRatingTable.Designer.cs  20230131075814_BookRatingTable.cs  20230131095158_CommentsTable.Designer.cs  20230131095158_CommentsTable.cs  20230328111127_BookAuthorDetails.Designer.cs  20230328111127_BookAuthorDetails.cs  20230328153105_BookAuthorDetailsJson.Designer.cs  20230328153105_BookAuthorDetailsJson.cs  20230328161224_BookAuthorDetailsJson.Designer.cs  20230328161224_BookAuthorDetailsJson.cs  20231012080336_Init.Designer.cs  20231012080336_Init.cs  20231207074424_Init.Designer.cs  20231208155103_Init.Designer.cs  20231208164157_OrderDetailsJson.Designer.cs  20231208164157_OrderDetailsJson.cs  (+1 more)
src/BookShop/Properties/: launchSettings.json
